# Loan-System

./: pom.xml
src/Java/Bean/: BankBean.java  BankBeanI.java  BranchBean.java  BranchBeanI.java  ClientBean.java  ClientBeanI.java  LoanBean.java  LoanBeanI.java  ProfileBean.java  ProfileBeanI.java  UserBean.java  UserBeanI.java
src/Java/Controlers/: AddUser.java  CustomServlet.java
src/Java/Controlers/Bank/: AddBankServlet.java
src/Java/Controlers/Client/: AddClientServlet.java  ViewCLientServlet.java
src/Java/Controlers/User/: AddUser.java  AddUserServlet.java
src/Java/Dao/: ClientDao.java  ClientDaoI.java  CustomDao.java
src/Java/Dao/Bank/: BankDao.java  BankDaoI.java
src/Java/Dao/Branch/: BranchDao.java  BranchDaoI.java
src/Java/Dao/Client/: ClientDao.java  ClientDaoI.java
src/Java/Dao/Profile/: ProfileDao.java  ProfileDaoI.java
src/Java/Dao/User/: UserDao.java  UserDaoI.java
src/Java/Entity/: Account.java  Address.java  Agent.java  Bank.java  Branch.java  Client.java  Loan.java  Person.java  Photo.java  Profile.java  Regime.java  User.java
src/Java/Entity/Enums/: Gender.java  IdType.java  LoanSecurity.java  MaritalStatus.java  PayPointType.java  Status.java  Title.java  YesNo.java
src/main/webapp/: addBank.jsp  addClient.jsp  addUser.jsp
